server {
  listen 80;
  # 你的虚拟域名
  server_name b.com;
  # 你的 路径
  root "F:\\www\\vue_bianquan\\phalcon\\public";
  index index.html index.php;
  # 跨域设置
  add_header 'Access-Control-Allow-Origin' "$http_origin";
  add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,HEAD,PUT';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'X-Data-Type,X-Auth-Token,X-token,*';
  # 跨域响应到此为止
  if ( $request_method = 'OPTIONS' ) {
    return 204;
  }
  location / {
    # 这里 为了切换 phalcon 切换 获取 URL 源
    #try_files $uri $uri/ /index.php?_url=$uri&$args;
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    include fastcgi_params;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}